@primary-color: #1890ff;

@color-white: #fff;

html, body {
    margin: 0;
    padding: 0;
}

button {
    color: @color-white;
    background-color: @primary-color;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    &:hover {
        cursor: pointer;
    }
}